a = input("Введите цвет: ")
b = input("Введите цвет, с которым будет смешение: ")
if (a == "жёлтый" or a == "синий" or a == "красный") and (b=="жёлтый" or b == "синий" or b =="красный"):
    if a=="красный" and b =="синий" or a=="синий" and b=="красный":
        print("Цвет смешения: фиолетовый")
    if a == "красный" and b == "жёлтый" or a == "жёлтый" and b=="красный":
        print("Цвет смешения: оранжевый")
    if a == "синий" and b == "жёлтый" or a == "жёлтый" and b=="синий":
        print("Цвет смешения: зелёный")
else:
    print("ошибочка =(")
